{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "ConsumerSettings": {
      "GroupId": "violation-publisher-web",
      "BootstrapServers": "pkc-xmzwx.europe-central2.gcp.confluent.cloud:9092",
      "SslEndpointIdentificationAlgorithm": "Https",
      "SecurityProtocol": "SaslSsl",
      "SaslMechanism": "Plain",
      "SaslUsername": "QB3OPGZHFBUP5OPE",
      "SaslPassword": "YYP9D++tGB18B72Eel1gOHa8wrtNrV4BKRLJWZVK0KJR6DyKwnm3ZACQtD+3n1aG",
      "AutoOffsetReset": "Latest"
    },
    "Topic": "eshop-violations"
  },
  "Seq": {
    "Url": "https://eshop-seq-container.azurewebsites.net/",
    "ViolationPublisherApiKey": "L7SKDuK1ZeRgpTIf04Th"
  },
  "UseVault": true,
  "Vault": {
    "Name": "eshop-keyvault"
  }
}
