{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "ConsumerSettings": {
      "GroupId": "violation-publisher",
      "BootstrapServers": "<url>",
      "SslEndpointIdentificationAlgorithm": "Https",
      "SecurityProtocol": "SaslSsl",
      "SaslMechanism": "Plain",
      "SaslUsername": "<username>",
      "SaslPassword": "<password>",
      "AutoOffsetReset": "Latest"
    },
    "Topic": "eshop-violations"
  },
  "Seq": {
    "Url": "<url>",
    "ViolationPublisherApiKey": "<api-key>"
  },
  "UseVault": true,
  "Vault": {
    "Name": "eshop-keyvault"
  }
}
